Format: 3.0 (quilt)
Source: bettercap
Binary: bettercap
Architecture: all
Version: 1.5.6-2parrot0
Maintainer: Sophie Brun <sophie@freexian.com>
Homepage: https://www.bettercap.org
Standards-Version: 3.9.8
Vcs-Browser: http://git.kali.org/gitweb/?p=packages/bettercap.git;a=summary
Vcs-Git: git://git.kali.org/packages/bettercap.git
Build-Depends: debhelper (>= 9~), gem2deb
Package-List:
 bettercap deb net optional arch=all
Checksums-Sha1:
 0009068792fd92e9d33ebcadffcccd62b899bcf3 318377 bettercap_1.5.6.orig.tar.gz
 09cea178833d3d89376c15ed84345eb3b70274de 1724 bettercap_1.5.6-2parrot0.debian.tar.xz
Checksums-Sha256:
 7e5172b9d26d8234734eb7a38c62bb4db3c87c891e4f6b25a1696b5ca3e1d1ef 318377 bettercap_1.5.6.orig.tar.gz
 25895f5fa8dbba4df4ce96b5f92c83e9ba0385ca268aff3b9b2524f978fc4f36 1724 bettercap_1.5.6-2parrot0.debian.tar.xz
Files:
 6432d19c3cdd460d0ed753610336a2ed 318377 bettercap_1.5.6.orig.tar.gz
 a50731b8792ddba28aaad316039e070e 1724 bettercap_1.5.6-2parrot0.debian.tar.xz
Ruby-Versions: all
